Riscos laborais
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


atrapamentos--> lesions por elementos moviles das máquinas

cortes--> lesións por ferramentas

esmagamento--> lesións por envocadura vehículos

ruido--> xordeira profesional

inhalacións de sustancias--> asfixia

insatisfaccion (traballos pouco esixentes)--> aburrimento, depresion, ...

-----------------------------------------------------------------------------------------------------------------------------------------------------

              ----------------ruido-------> son molesto --------> problema saúde a partir de 80dB
              I                  L-----> provoca ------>alteracions fisicas
              I                                          L--> " psicolóxicas
              I                                          L--> " sociais
              I
         accións
              I
              L