é o traballo o que nos permite ter saude mais ao tempo, o ambiente no que se desenvolve, pode ser causa de ausencia de saude
                                                          /--------> +
Traballo------------------------> Saúde-
     I      ----___                         T       \_____> -
     I                 ----___               I
     I                           ------>       I
     LInformático------------->Ambiente
                                                        I  / ------> elementos mecánicos, físicos, químicos, biolóxicos.
                                                        L-------->        ´´   derivados da organización do traballo.
                                                           \ ------>        ´´         ´´          das relacións da empresa.

------------------------------------------------------------------------------------------------------------------------------------------------------

Traballo----------------------------------------> Ambiente ou condicións traballo
                                                                                                               I
                                      Xeran <---Potencialmente perigoso <---- -procesos     \
                                          I                                                               -activ              I     -condicions de hixiene
                                         Y                                                               -operacións   I>  -condicions ergonómicas
           actualizan <----- Riscos                                                         -equipas        I     -condicions de seguridade
                  I                       I                                                               -productos    /
                  I                       L Xenérico----------------> probabilidade e consecuencias
                  I                       I                   ___----¨¨¨¨¨^                         +
                  I                       L Grave e inminente--------> gravidade e inmediatez
                  I                  
     danos do traballo

------------------------------------------------------------------------------------------------------------------------------------------------------

Prevención----------> dispoñer solucións para evitar que algo suceda

Previr no ambito laboral--------> dispoñer actividades ou medidas en todos os departamentos da empresa para evitar que as condicions de traballo no causen dano

Traballo-------->condicións de traballo
                                     I
                          /´´´´´´´´´´´´´´´´\
                equilibrio        desequilibrio-----------> medidas/ actividades/ tecnicas preventivas
                  saude                saude
                       \___________/
                                   I
                                   L fisico, psiquico, social


 